<%@ Master Language="VB" CodeFile="librarymaster.master.vb" Inherits="librarymaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            margin-right: 105px;
        }
        .style3
        {
            text-align: center;
        }
        .style4
        {
            font-size: x-large;
            font-weight: normal;
        }
        .style5
        {
            height: 653px;
        }
        .newStyle1
        {
            font-family: "Bahnschrift SemiBold";
            font-size: xx-large;
        }
        .style13
        {
            width: 100%;
        }
        .style14
        {
            width: 102px;
        }
        .style15
        {
            font-size: xx-large;
        }
        .style18
        {
            width: 217px;
        }
        .style19
        {
            width: 5px;
        }
    </style>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body bgcolor="#ccffff">
    <form id="form1" runat="server">
    <table class="style1">
        <tr>
            <td class="style1" colspan="2">
                <table class="style13">
                    <tr>
                        <td class="style14" style="border: medium solid #000000; padding: 10px">
                            <asp:Image ID="Image1" runat="server" BorderColor="White" BorderStyle="Solid" 
                                BorderWidth="2px" Height="100px" ImageUrl="~/images/logo.png" Width="100px" />
                        </td>
                        <td class="style15" align="left" 
                            style="border: medium solid #000000; background-color: #99CCFF">
                            <asp:Label ID="Label3" runat="server" ForeColor="Black" 
                                Text="Library Management System"></asp:Label>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="White" valign="top" align="left" width="200">
                <table class="style13">
                    <tr>
                        <td class="style18">
                            <asp:Label ID="Label2" runat="server" Font-Size="25pt" Text="Welcome"></asp:Label>
                            <strong><span class="style14">,</span><asp:Label 
                                ID="Label1" runat="server" Text="Label" CssClass="style14" 
            style="color: #FF3300; font-size: x-large;"></asp:Label>
                            </strong>
                        </td>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                        <td class="style19">
                            &nbsp;</td>
                        <td>
                            <asp:Button ID="Button10" runat="server" BackColor="#0099FF" BorderColor="Black" 
                                BorderStyle="Solid" BorderWidth="2px" Font-Bold="True" Font-Size="12pt" 
                                ForeColor="White" Height="50px" PostBackUrl="~/Student/dashboard.aspx" Text="Student" 
                                Width="150px" />
                        </td>
                    </tr>
                    <tr>
                        <td class="style18">
                            <asp:Button ID="Button4" runat="server" BackColor="#0099FF" BorderColor="Black" 
                                BorderStyle="Solid" BorderWidth="2px" Font-Bold="True" Font-Size="12pt" 
                                ForeColor="White" Height="50px" PostBackUrl="~/home.aspx" Text="Dashboard" 
                                Width="150px" />
                        </td>
                        <td>
                            <asp:Button ID="Button2" runat="server" BackColor="#0099FF" BorderColor="Black" 
                                BorderStyle="Solid" BorderWidth="2px" Font-Bold="True" Font-Size="12pt" 
                                ForeColor="White" Height="50px" PostBackUrl="~/Addbooks.aspx" Text="Add Book" 
                                Width="150px" />
                        </td>
                        <td>
                            <asp:Button ID="Button5" runat="server" BackColor="#0099FF" BorderColor="Black" 
                                BorderStyle="Solid" BorderWidth="2px" Font-Bold="True" Font-Size="12pt" 
                                ForeColor="White" Height="50px" PostBackUrl="~/AddStudent.aspx" 
                                Text="Add Student" Width="150px" />
                        </td>
                        <td>
                            <asp:Button ID="Button6" runat="server" BackColor="#0099FF" BorderColor="Black" 
                                BorderStyle="Solid" BorderWidth="2px" Font-Bold="True" Font-Size="12pt" 
                                ForeColor="White" Height="50px" PostBackUrl="~/searchbook.aspx" 
                                Text="Search Book" Width="150px" />
                        </td>
                        <td>
                            <asp:Button ID="Button7" runat="server" BackColor="#0099FF" BorderColor="Black" 
                                BorderStyle="Solid" BorderWidth="2px" Font-Bold="True" Font-Size="12pt" 
                                ForeColor="White" Height="50px" PostBackUrl="~/Issuebook.aspx" 
                                Text="Book issue" Width="150px" />
                        </td>
                        <td class="style18">
                            <asp:Button ID="Button8" runat="server" BackColor="#0099FF" BorderColor="Black" 
                                BorderStyle="Solid" BorderWidth="2px" Font-Bold="True" Font-Size="12pt" 
                                ForeColor="White" Height="50px" PostBackUrl="~/Studentdetails.aspx" 
                                Text="Student details" Width="150px" />
                        </td>
                        <td>
                            <asp:Button ID="Button9" runat="server" BackColor="#0099FF" BorderColor="Black" 
                                BorderStyle="Solid" BorderWidth="2px" Font-Bold="True" Font-Size="12pt" 
                                ForeColor="White" Height="50px" PostBackUrl="~/login.aspx" Text="Logout" 
                                Width="150px" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="7">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p align="left" style="height: 712px; background-color: #FFFFCC;">
                        &nbsp;</p>
                    <p align="left" style="height: 712px; width: 1003px;">
                        &nbsp;</p>
                </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="style5">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style3" colspan="2">
                <h4 class="style4">
                    copyright@1998</h4>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
