<%@ Master Language="VB" CodeFile="studentpanel.master.vb" Inherits="studentpanel" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 271px;
        }
        .style2
        {
            height: 100px;
        }
        .style3
        {
            height: 54px;
        }
        .style4
        {
            width: 405px;
        }
        .style5
        {
            height: 54px;
            width: 407px;
        }
        .style6
        {
            height: 60px;
        }
        .style7
        {
            height: 61px;
        }
        .style8
        {
            height: 59px;
        }
        .style9
        {
            height: 115px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="style1">
            <tr>
                <td align="center" class="style2" colspan="2" 
                    style="border: medium solid #000000; font-family: 'Bahnschrift SemiBold SemiConden'; font-size: x-large; background-color: #ccffff;">
                    Library Management System</td>
            </tr>
            <tr>
                <td class="style5">
                    <table class="style4" style="background-color: #3399FF">
                        <tr>
                            <td align="center" class="style6" 
                                style="border-color: #000000; border-style: solid;">
                                <asp:HyperLink ID="HyperLink1" runat="server" 
                                    NavigateUrl="~/Studdashboard.aspx">DASHBOARD</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" class="style6" 
                                style="border-color: #000000; border-style: solid;">
                                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/studprofile.aspx">PROFILE</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" class="style7" 
                                style="border-color: #000000; border-style: solid;">
                                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/studbooks.aspx">BOOKS</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" class="style8" 
                                style="border-color: #000000; border-style: solid;">
                                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/studaboutus.aspx">About us </asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" class="style6" 
                                style="border-color: #000000; border-style: solid;">
                                <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/studlogout.aspx">Log out</asp:HyperLink>
                            </td>
                        </tr>
                    </table>
                </td>
                <td align="left" class="style3" valign="top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <p>
                            <a href="studentpanel.master.vb">studentpanel.master.vb</a></p>
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td align="center" class="style9" colspan="2" 
                    style="border: medium solid #000000; font-family: 'Bahnschrift SemiBold SemiConden'; font-size: x-large; background-color: #ccffff;">
                    Copyright@TY7</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
