<%@ Master Language="VB" CodeFile="Studentpage.master.vb" Inherits="Student_Studentpage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style13
        {
            width: 100%;
        }
        .style14
        {
            width: 102px;
        }
        .style15
        {
            font-size: xx-large;
        }
        .style16
        {
        }
        .style17
        {
            width: 488px;
            height: 56px;
        }
        .style18
        {
            height: 56px;
        }
        .style4
        {
            font-size: x-large;
            font-weight: normal;
        }
        </style>
    <link href="../StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="style1">
            <tr>
                <td colspan="8">
                <table class="style13">
                    <tr>
                        <td class="style14" style="border: medium solid #000000; padding: 10px">
                            <asp:Image ID="Image1" runat="server" BorderColor="White" BorderStyle="Solid" 
                                BorderWidth="2px" Height="100px" ImageUrl="~/images/logo.png" Width="100px" />
                        </td>
                        <td class="style15" align="left" 
                            style="border: medium solid #000000; background-color: #99CCFF">
                            <asp:Label ID="Label3" runat="server" ForeColor="Black" 
                                Text="Library Management System"></asp:Label>
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
            <tr>
                <td class="style17">
                            <asp:Label ID="Label2" runat="server" Font-Size="25pt" Text="Welcome"></asp:Label>
                            <strong><span class="style14">,</span><asp:Label 
                                ID="Label1" runat="server" Text="Label" CssClass="style14" 
            style="color: #FF3300; font-size: x-large;"></asp:Label>
                            </strong>
                        </td>
                <td class="style17">
                    &nbsp;</td>
                <td class="style17">
                    &nbsp;</td>
                <td class="style17">
                    &nbsp;</td>
                <td class="style17">
                    &nbsp;</td>
                <td class="style17">
                    &nbsp;</td>
                <td class="style17">
                    &nbsp;</td>
                <td class="style18">
                </td>
            </tr>
            <tr>
                <td class="style18">
                            <asp:Button ID="Button4" runat="server" BackColor="#0099FF" BorderColor="Black" 
                                BorderStyle="Solid" BorderWidth="2px" Font-Bold="True" Font-Size="12pt" 
                                ForeColor="White" Height="50px" 
                        PostBackUrl="~/Student/dashboard.aspx" Text="Dashboard" 
                                Width="150px" />
                        </td>
                <td class="style16">
                            <asp:Button ID="Button6" runat="server" BackColor="#0099FF" BorderColor="Black" 
                                BorderStyle="Solid" BorderWidth="2px" Font-Bold="True" Font-Size="12pt" 
                                ForeColor="White" Height="50px" PostBackUrl="~/Student/searchbook.aspx" Text="Search Books" 
                                Width="176px" />
                        </td>
                <td class="style16">
                            <asp:Button ID="Button5" runat="server" BackColor="#0099FF" BorderColor="Black" 
                                BorderStyle="Solid" BorderWidth="2px" Font-Bold="True" Font-Size="12pt" 
                                ForeColor="White" Height="50px" PostBackUrl="~/Student/Myprofile.aspx" Text="My profile" 
                                Width="150px" />
                        </td>
                <td class="style16">
                            <asp:Button ID="Button8" runat="server" BackColor="#0099FF" BorderColor="Black" 
                                BorderStyle="Solid" BorderWidth="2px" Font-Bold="True" Font-Size="12pt" 
                                ForeColor="White" Height="50px" PostBackUrl="~/Student/issuedbooks.aspx" Text="Issued Book" 
                                Width="150px" />
                        </td>
                <td class="style16">
                            <asp:Button ID="Button7" runat="server" BackColor="#0099FF" BorderColor="Black" 
                                BorderStyle="Solid" BorderWidth="2px" Font-Bold="True" Font-Size="12pt" 
                                ForeColor="White" Height="50px" PostBackUrl="~/login.aspx" Text="Logout" 
                                Width="150px" />
                        </td>
                <td class="style16">
                    &nbsp;</td>
                <td class="style16">
                            &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style16" colspan="7" rowspan="16">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        <p>
                            <br />
                        </p>
                        <p>
                        </p>
                        <p>
                            hello student</p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                    </asp:ContentPlaceHolder>
                </td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style16">
                    &nbsp;</td>
                <td class="style16">
                    &nbsp;</td>
                <td class="style16">
                    &nbsp;</td>
                <td class="style16">
                    &nbsp;</td>
                <td class="style16">
                    &nbsp;</td>
                <td class="style16">
                    &nbsp;</td>
                <td class="style16">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style16">
                    &nbsp;</td>
                <td class="style16">
                    &nbsp;</td>
                <td class="style16">
                    &nbsp;</td>
                <td class="style16">
                    &nbsp;</td>
                <td class="style16">
                    &nbsp;</td>
                <td class="style16">
                    &nbsp;</td>
                <td class="style16">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style16">
                    &nbsp;</td>
                <td class="style16">
                    &nbsp;</td>
                <td class="style16">
                    &nbsp;</td>
                <td class="style16">
                    &nbsp;</td>
                <td class="style16">
                    &nbsp;</td>
                <td class="style16">
                    &nbsp;</td>
                <td class="style16">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style16" colspan="8">
                <h4 class="style4" align="center">
                    copyright@1998</h4>
                </td>
            </tr>
            <tr>
                <td class="style16">
                    &nbsp;</td>
                <td class="style16">
                    &nbsp;</td>
                <td class="style16">
                    &nbsp;</td>
                <td class="style16">
                    &nbsp;</td>
                <td class="style16">
                    &nbsp;</td>
                <td class="style16">
                    &nbsp;</td>
                <td class="style16">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
        </table>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
